🔌 Подключение к БД...
Response Status Code: 200
Response JSON: {'message': 'Вы успешно вошли в систему', 'user_id': 57, 'username': 'Kate10'}
Response Status Code for task creation: 201
Response JSON: {'completed': True, 'created_at': '2025-03-20T20:03:06.180333', 'description': 'My first task', 'id': 94, 'title': 'Kate1', 'user_id': 57}
Task found in DB: (94, 'Kate1', 'My first task', datetime.datetime(2025, 3, 20, 20, 3, 6, 180333), True, 57)
Response Status Code for task change: 200
Response JSON: {'completed': True, 'created_at': '2025-03-20T20:03:06.180333', 'description': 'My updated task', 'id': 94, 'title': 'Kate11', 'user_id': 57}
Response Status Code for update of task status: 200
Response JSON: {'completed': False, 'created_at': '2025-03-20T20:03:06.180333', 'description': 'My updated task', 'id': 94, 'title': 'Kate11', 'user_id': 57}
Delete Response Status Code: 204
✅ Task deleted successfully (204 No Content)
🔌 Соединение с БД закрыто.
