🔌 Подключение к БД...
Response Status Code: 200
Response JSON: {'message': 'Вы успешно вошли в систему', 'user_id': 55, 'username': 'Kate09'}
Response Status Code for task creation: 201
Response JSON: {'completed': True, 'created_at': '2025-03-20T09:51:31.831806', 'description': 'My first task', 'id': 43, 'title': 'Kate1', 'user_id': 55}
Task found in DB: (43, 'Kate1', 'My first task', datetime.datetime(2025, 3, 20, 9, 51, 31, 831806), True, 55)
Response Status Code for task change: 200
Response JSON: {'completed': True, 'created_at': '2025-03-20T09:51:31.831806', 'description': 'My updated task', 'id': 43, 'title': 'Kate11', 'user_id': 55}
Response Status Code for update of task status: 200
Response JSON: {'completed': False, 'created_at': '2025-03-20T09:51:31.831806', 'description': 'My updated task', 'id': 43, 'title': 'Kate11', 'user_id': 55}
Delete Response Status Code: 204
✅ Task deleted successfully (204 No Content)
🔌 Соединение с БД закрыто.
