🔌 Подключение к БД...
Response Status Code: 200
Response JSON: {'message': 'Вы успешно вошли в систему', 'user_id': 57, 'username': 'Kate10'}
Response Status Code for task creation: 201
Response JSON: {'completed': True, 'created_at': '2025-03-22T11:54:22.310213', 'description': 'My first task', 'id': 195, 'title': 'Kate1', 'user_id': 57}
Task found in DB: (195, 'Kate1', 'My first task', datetime.datetime(2025, 3, 22, 11, 54, 22, 310213), True, 57)
Response Status Code for task change: 200
Response JSON: {'completed': True, 'created_at': '2025-03-22T11:54:22.310213', 'description': 'My updated task', 'id': 195, 'title': 'Kate11', 'user_id': 57}
Response Status Code for update of task status: 200
Response JSON: {'completed': False, 'created_at': '2025-03-22T11:54:22.310213', 'description': 'My updated task', 'id': 195, 'title': 'Kate11', 'user_id': 57}
Delete Response Status Code: 204
✅ Task deleted successfully (204 No Content)
🔌 Соединение с БД закрыто.
